<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salatri.</title>
    <!-- Подключаем Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="_mediapc.css">
</head>
<body>
    <div class="container-fluid">
      <div class="container sec1">
        <div class="sec1">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <img class="logo1" src="image/logo.svg" alt="Логотип">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link nav-link-color px-4" aria-current="page" href="#">Home</a>
                      <a class="nav-link nav-link-color px-4" aria-current="page" href="#">About</a>
                      <a class="nav-link nav-link-color px-4" aria-current="page" href="#">Colection</a>
                      <a class="nav-link nav-link-color px-4" aria-current="page" href="#">Shop</a>
                    </li>
                  </ul>
                    <form class="d-flex" role="search">
                      <button type="button" class="btn rounded-pill" data-toggle="modal" data-target="#myModal" style="background:#849A72; color: #fff;">Buy Now</button>
                    </form> 
                </div>
                    <!-- Модальное окно -->
                    <div class="modal" id="myModal" tabindex="-1">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Register</h5>
                            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <form class="row g-3 needs-validation" id="registrationForm" novalidate>
                              <div class="col-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                                <div class="invalid-feedback">
                                  You haven't entered your email.
                                </div>
                              </div>
                              <div class="col-12">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                                <div class="invalid-feedback">
                                  You didn't enter your password.
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="agree" required>
                                  <label class="form-check-label" for="agree">
                                    I agree to the terms
                                  </label>
                                  <div class="invalid-feedback">
                                    You must agree before submitting the form.
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <button type="button" class="btn btn-primary" id="registerButton">Register</button>
                              <button type="button" class="btn btn-secondary" id="cancelButton" data-dismiss="modal">Cancel</button>
                            </div>
                          </form>  
                        </div>
                      </div>
                    </div>      
            </nav>
            <div class="row">
              <div class="col-md-6-fluid  text-1">   
                <h5>DECORATE YOUR HOME</h5>
                <h1 class="h1-1">Feel your home </h1>
                <h1 class="h1-2">with a modern design<br>space</h1>
                <p class="p-1">People have been using natural objects, such as tree stumps, rocks and moss, as furniture since the beginning of human civilisation. </p>
                <form class="d-flexx" role="search">
                  <button class="btnn rounded-pill button2" type="submit" style="background: #849A72; color: #fff; border:#849A72;" data-toggle="tooltip" title="Discover our works">Discover</button>
                </form>
              </div>
              
            </div>
          </div>
        </div> 
      </div>
    </div>
      <div class="container-fluid">
        <div class="container sec2">
          <div class="row">
            <div class="col-md-5 man2-fluid">
              <img class="mann" src="image/illutration.jpg" alt="Image" class="img-fluid">
            </div>
              <div class="col-md-6 text-2">
                <h5>Decorate your home</h5>
                <h1 class="h1-1">Flowers in your area</h1>
                <button class="btn btn-primary rounded-pill float-right butt" data-toggle="collapse" data-target="#accordionContent" style="background: #849A72; color: #fff; border:#849A72;">Read more</button>

                <div class="collapse accor" id="accordionContent">
                  We are an online store of author's monobooks and compositions and offer to order inexpensive flowers to choose from: lisianthus, blue irises, alstroemeria, eucalyptus, carnations, etc. city. 
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="container sec3">
          <div id="carouselExampleCaptions" class="carousel">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-caption d-md-block textttt">
                  <h1 class="card">Rose Flowers</h1>
                  <div class="textwithcard">
                    <div class="textwithcardd">
                      <p class="dollars">$114</p>
                       
                    </div>
                    <div class="textmany">
                      <p class="many">bouquet of 101 roses</p>
                      <p class="many">high quality</p>
                      <p class="many">10,000 ratings</p>
                      
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-md-block">
                  <h1 class="card">Lily Flowers</h1>
                  <div class="textwithcard">
                    <div class="textwithcardd">
                      <p class="dollars">$310.00</p> 
                    </div>
                    <div class="textmany">
                      <p class="many">bouquet of 17 bush coral roses</p>
                      <p class="many">high quality</p>
                      <p class="many">10,000 ratings</p>
                      
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-md-block">
                  <h1 class="card">Amaris Flowers</h1>
                  <div class="textwithcard">
                    <div class="textwithcardd">
                      <p class="dollars">$410.00</p>  
                    </div>
                    <div class="textmany">
                      <p class="many">In the genus hippeastrum</p>
                      <p class="many">about 90 species</p>
                      <p class="many">high quality</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <footer>
        <div class="container-fluid">
          <div class="container sec4">
            <div class="row">
              <div class="footer_all">
                <div class="col-md-4">
                  <img class="footer_logo" src="image/logo.svg" alt="Your Logo">
                </div>
                <div class="col-md-4">
                  <p class="text_footer">Copyright © 2024 Salatri. All Rights Reserved.</p>
                </div>
                <div class="col-md-4 text_ff">
                  <img src="image/facebook.png" alt="Image 1">
                  <img src="image/twitter.png" alt="Image 2">
                  <img src="image/insta.png" alt="Image 3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

        
        
    <script>
        document.getElementById("registerButton").addEventListener("click", function (event) {
          if (!document.getElementById("registrationForm").checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          document.getElementById("registrationForm").classList.add("was-validated");
        });
    </script>
    <script>
      document.getElementById("cancelButton").addEventListener("click", function () {
        $('#myModal').modal('hide');
      });
    </script>   
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
  </body>
    
</html>